{
  "compileOnSave": true,
  "compilerOptions": {
    "module": "es6",
    "target": "es5",
    "outDir": "./dist/",
    "noImplicitAny": true,
    "strict": true,
    "jsx": "react",
    "allowJs": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "removeComments": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["**/*.ts"],
  "exclude": ["dist", "node_modules"]
}
